<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:observingBlockDefinition xmlns:a="http://www.jmmc.fr/aspro-ob/0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <schemaVersion>2017.7</schemaVersion>
    <name>default</name>
    <interferometerConfiguration>
        <name>VLTI</name>
        <version>Period 112</version>
        <stations>K0 G2 D0 J3</stations>
        <confAltName>medium</confAltName>
        <pops></pops>
        <channels>IP1 IP3 IP5 IP7 </channels>
        <aoSetup>NAOMI_BRIGHT</aoSetup>
    </interferometerConfiguration>
    <instrumentConfiguration>
        <name>GRAVITY</name>
        <instrumentMode>LOW-COMBINED</instrumentMode>
        <dit>100.0</dit>
        <acquisitionTime>600.0</acquisitionTime>
        <instrumentWaveLengthRef>2.2</instrumentWaveLengthRef>
        <instrumentWaveBandRef>0.56421</instrumentWaveBandRef>
        <fringeTrackerMode>FringeTrack GRAVITY</fringeTrackerMode>
    </instrumentConfiguration>
    <observationConfiguration id="HIP1234">
        <type>SCIENCE</type>
        <SCTarget>
            <name>HIP1234</name>
            <RA>00:15:21.5509030652</RA>
            <DEC>+28:35:13.846943724</DEC>
            <EQUINOX>2000.0</EQUINOX>
            <SYSVEL>16.2</SYSVEL>
            <PMRA>54.045</PMRA>
            <PMDEC>-86.431</PMDEC>
            <PARALLAX>14.0538</PARALLAX>
            <PARA_ERR>0.2289</PARA_ERR>
            <IDS>AG+28 25,AGKR 186,BD+27 25,GSC 01736-00683,HD 1094,HIC 1234,HIP 1234,PPM 89559,SAO 73846,TD1 103,TYC 1736-683-1,YZ 28 84,uvby98 100001094,2MASS J00152153+2835139,Gaia DR1 2859970275176107648,GEN# +1.00001094,Gaia DR2 2859970279471313664</IDS>
            <OBJTYP>*,PM*,IR,UV</OBJTYP>
            <SPECTYP>F5</SPECTYP>
            <FLUX_B>7.77</FLUX_B>
            <FLUX_V>7.347</FLUX_V>
            <FLUX_G>7.202</FLUX_G>
            <FLUX_J>6.416</FLUX_J>
            <FLUX_H>6.22</FLUX_H>
        </SCTarget>
        <observationConstraints>
            <atmosphereQuality>Good</atmosphereQuality>
            <seeing>0.7</seeing>
            <tau0>0.0044</tau0>
            <HAinterval>-1.21/0.67</HAinterval>
            <LSTinterval>23:04/00:56</LSTinterval>
        </observationConstraints>
    </observationConfiguration>
    <observationSchedule>
        <OB ref="HIP1234"/>
    </observationSchedule>
</a:observingBlockDefinition>
